.contact-content {
  height: 100vh;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  div {
    margin-top: 5rem;
  }
  @include mobile {
    grid-template-columns: 1fr;
    div {
      margin-top: 0;
      width: 100%;
    }
  }
}
.contact-info {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  p {
    margin-top: 1rem;
  }
}
.subscribe {
  justify-self: end;
  width: 80%;

  h3 {
    font-size: 1.5rem;
  }
  p {
    margin: 0.25rem 0;
  }
  input {
    padding: 0.5rem;
    font-size: 1rem;
    width: 50%;
    background-color: $main-color;
    color: whitesmoke;
    border: none;
    border-bottom: 1px solid $text-light;
    font-family: "Oswald", sans-serif;
  }
}
.social {
  align-self: end;
  margin-bottom: 2rem;
  display: flex;
  @include mobile {
    justify-content: center;
  }
}
.social-link {
  color: $text-light;
  margin-right: 1rem;
  @include transition(color, 0.2s);
  &:hover {
    color: $color-highlight;
  }
  @include mobile {
    margin-right: 2rem;
  }
}
.sub-button {
  padding: 0.25rem 1rem;
  color: $text-light;
  background-color: $main-color;
  border: 1px solid $text-light;
  font-size: 1.2rem;
  font-family: "Teko", sans-serif;
  @include transition(background-color, 0.2s);
  cursor: pointer;
  &:hover {
    background-color: $color-highlight;
  }
}
