.services {
  background-size: cover;
  background-position: center;
  h2 {
    font-size: 3rem;
    text-align: center;
    padding: 4rem 0 1rem 0;
  }
}
.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  place-items: center;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
}
.service {
  position: relative;
  height: 100%;
  width: 100%;
  cursor: pointer;
  img {
    height: 100%;
    width: 100%;
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    display: flex;
    flex-direction: column;
    @include transition(background-color, 0.5s);
    h3 {
      padding: 0.5rem 1rem;
      font-size: 2.5rem;
      color: $color-highlight;
      line-height: 1;
      background-color: rgba($color: #000000, $alpha: 0.8);
    }
    p {
      height: 70%;
      padding: 1rem;
      visibility: hidden;
      display: flex;
      align-items: center;
    }

    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.9);
      p {
        visibility: visible;
      }
    }
  }
}
